<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InfluenzaStory_17426385493410' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Added Age Ranges (Exercise 2.2.2)' inline='true' name='federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exercise 2.2.2' name='excel-direct.0qdp069059d7dz17i2ue61i7tp6w'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/drbar/OneDrive/Documents/Data Analytics/Data Analytics Immersion/2. Data Visualization &amp; Storytelling/Exercise 2.2.2.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='CDC Influenza Deaths Formated FINAL' name='excel-direct.02d5k8t0u5cist1975vac0ui6ljv'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/drbar/OneDrive/Documents/Data Analytics/Datasets/Data Immersion/1.2/CDC Influenza Deaths Formated FINAL.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qdp069059d7dz17i2ue61i7tp6w' name='Added Age Ranges' table='[&apos;Added Age Ranges$&apos;]' type='table'>
          <columns gridOrigin='A1:AR461:no:A1:AR461:2' header='yes' lost='0' outcome='1' processed='19278'>
            <column datatype='string' name='Key Data Combined Key' ordinal='0' />
            <column datatype='string' name='Key Data State' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Key Data Year' ordinal='2' />
            <column datatype='integer' name='Population Data Total population' ordinal='3' />
            <column datatype='integer' name='Population Data Male Total population' ordinal='4' />
            <column datatype='integer' name='Population Data Female Total population' ordinal='5' />
            <column datatype='real' name='Population Data Under 5 years' ordinal='6' />
            <column datatype='real' name='Population Data 5-14 years' ordinal='7' />
            <column datatype='real' name='Population Data 15-24 years' ordinal='8' />
            <column datatype='real' name='Population Data 25-34 years' ordinal='9' />
            <column datatype='real' name='Population Data 35-44 years' ordinal='10' />
            <column datatype='real' name='Population Data 45-54 years' ordinal='11' />
            <column datatype='real' name='Population Data 55-64 years' ordinal='12' />
            <column datatype='real' name='Population Data 65-74 years' ordinal='13' />
            <column datatype='real' name='Population Data 75-84 years' ordinal='14' />
            <column datatype='real' name='Population Data 85+ years' ordinal='15' />
            <column datatype='real' name='0-64 Years' ordinal='16' />
            <column datatype='real' name='65+ Years' ordinal='17' />
            <column datatype='integer' name='Deaths Data Under 5 Years' ordinal='18' />
            <column datatype='integer' name='Deaths Data 5-14 Years' ordinal='19' />
            <column datatype='integer' name='Deaths Data 15-24 Years' ordinal='20' />
            <column datatype='integer' name='Deaths Data 25-34 Years' ordinal='21' />
            <column datatype='integer' name='Deaths Data 35-44 Years' ordinal='22' />
            <column datatype='integer' name='Deaths Data 45-54 Years' ordinal='23' />
            <column datatype='integer' name='Deaths Data 55-64 Years' ordinal='24' />
            <column datatype='integer' name='Deaths Data 65-74 Years' ordinal='25' />
            <column datatype='integer' name='Deaths Data 75-84 Years' ordinal='26' />
            <column datatype='integer' name='Deaths Data 85+ Years' ordinal='27' />
            <column datatype='integer' name='Deaths Data Total Deaths' ordinal='28' />
            <column datatype='integer' name='0-64 Years 1' ordinal='29' />
            <column datatype='integer' name='65+ Years 1' ordinal='30' />
            <column datatype='real' name='Deaths as % of Population Under 5 Years' ordinal='31' />
            <column datatype='real' name='Deaths as % of Population 5-14 Years' ordinal='32' />
            <column datatype='real' name='Deaths as % of Population 15-24 Years' ordinal='33' />
            <column datatype='real' name='Deaths as % of Population 25-34 Years' ordinal='34' />
            <column datatype='real' name='Deaths as % of Population 35-44 Years' ordinal='35' />
            <column datatype='real' name='Deaths as % of Population 45-54 Years' ordinal='36' />
            <column datatype='real' name='Deaths as % of Population 55-64 Years' ordinal='37' />
            <column datatype='real' name='Deaths as % of Population 65-74 Years' ordinal='38' />
            <column datatype='real' name='Deaths as % of Population 75-84 Years' ordinal='39' />
            <column datatype='real' name='Deaths as % of Population 85+ Years' ordinal='40' />
            <column datatype='real' name='Deaths as % of Population Total Deaths' ordinal='41' />
            <column datatype='real' name='0-64 Years 2' ordinal='42' />
            <column datatype='real' name='65+ Years 2' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Key Data Combined Key]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key Data State]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key Data Year]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Data Total population]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Data Male Total population]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Data Female Total population]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Data Under 5 years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Data 5-14 years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Data 15-24 years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Data 25-34 years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Data 35-44 years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Data 45-54 years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Data 55-64 years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Data 65-74 years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Data 75-84 years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Data 85+ years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-64 Years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65+ Years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths Data Under 5 Years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths Data 5-14 Years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths Data 15-24 Years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths Data 25-34 Years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths Data 35-44 Years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths Data 45-54 Years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths Data 55-64 Years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths Data 65-74 Years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths Data 75-84 Years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths Data 85+ Years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths Data Total Deaths]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-64 Years 1]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65+ Years 1]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths as % of Population Under 5 Years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths as % of Population 5-14 Years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths as % of Population 15-24 Years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths as % of Population 25-34 Years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths as % of Population 35-44 Years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths as % of Population 45-54 Years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths as % of Population 55-64 Years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths as % of Population 65-74 Years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths as % of Population 75-84 Years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths as % of Population 85+ Years]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths as % of Population Total Deaths]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-64 Years 2]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65+ Years 2]</local-name>
            <parent-name>[Added Age Ranges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0-64 Deaths Count' datatype='integer' name='[0-64 Years 1]' role='measure' type='quantitative' />
      <column caption='0-64 Death %' datatype='real' name='[0-64 Years 2]' role='measure' type='quantitative' />
      <column caption='0-64 Population Data' datatype='real' name='[0-64 Years]' role='measure' type='quantitative' />
      <column caption='65+ Death Count' datatype='integer' name='[65+ Years 1]' role='measure' type='quantitative' />
      <column caption='65+ Death %' datatype='real' name='[65+ Years 2]' role='measure' type='quantitative' />
      <column caption='65+ Population' datatype='real' name='[65+ Years]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 15-24 Years:qk]&quot;' value='15-24' />
          <alias key='&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 25-34 Years:qk]&quot;' value='25-34' />
          <alias key='&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 35-44 Years:qk]&quot;' value='35-44' />
          <alias key='&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 45-54 Years:qk]&quot;' value='45-54' />
          <alias key='&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 5-14 Years:qk]&quot;' value='5-14' />
          <alias key='&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 55-64 Years:qk]&quot;' value='55-64' />
          <alias key='&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 65-74 Years:qk]&quot;' value='65-74' />
          <alias key='&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 75-84 Years:qk]&quot;' value='75-84' />
          <alias key='&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 85+ Years:qk]&quot;' value='85+' />
          <alias key='&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data Under 5 Years:qk]&quot;' value='Less than 5' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([0-64 Years 1]) / TOTAL(SUM([0-64 Years 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([65+ Years 1])) - LOOKUP(ZN(SUM([65+ Years 1])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Region' datatype='string' name='[Calculation_1206401809758007299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Key Data State] IN (&quot;Maine&quot;, &quot;New Hampshire&quot;, &quot;Vermont&quot;, &quot;Massachusetts&quot;, &quot;Rhode Island&quot;, &quot;Connecticut&quot;) THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [Key Data State] IN (&quot;New York&quot;, &quot;New Jersey&quot;, &quot;Pennsylvania&quot;) THEN &quot;Mid-Atlantic&quot;&#13;&#10;ELSEIF [Key Data State] IN (&quot;Illinois&quot;, &quot;Indiana&quot;, &quot;Michigan&quot;, &quot;Ohio&quot;, &quot;Wisconsin&quot;) THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [Key Data State] IN (&quot;North Dakota&quot;, &quot;South Dakota&quot;, &quot;Nebraska&quot;, &quot;Kansas&quot;, &quot;Minnesota&quot;, &quot;Iowa&quot;, &quot;Missouri&quot;) THEN &quot;Central&quot;&#13;&#10;ELSEIF [Key Data State] IN (&quot;Delaware&quot;, &quot;Maryland&quot;, &quot;Virginia&quot;, &quot;West Virginia&quot;, &quot;North Carolina&quot;, &quot;South Carolina&quot;, &quot;Georgia&quot;, &quot;Florida&quot;, &quot;Kentucky&quot;, &quot;Tennessee&quot;, &quot;Alabama&quot;, &quot;Mississippi&quot;, &quot;Arkansas&quot;, &quot;Louisiana&quot;) THEN &quot;South&quot;&#13;&#10;ELSEIF [Key Data State] IN (&quot;Texas&quot;, &quot;Oklahoma&quot;, &quot;New Mexico&quot;, &quot;Arizona&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF [Key Data State] IN (&quot;Montana&quot;, &quot;Idaho&quot;, &quot;Wyoming&quot;, &quot;Colorado&quot;, &quot;Utah&quot;, &quot;Nevada&quot;) THEN &quot;Mountain&quot;&#13;&#10;ELSEIF [Key Data State] IN (&quot;Washington&quot;, &quot;Oregon&quot;, &quot;California&quot;, &quot;Alaska&quot;, &quot;Hawaii&quot;) THEN &quot;Pacific&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Deaths Data 15-24 Years]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths Data 25-34 Years]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths Data 35-44 Years]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths Data 45-54 Years]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths Data 5-14 Years]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths Data 55-64 Years]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths Data 65-74 Years]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths Data 75-84 Years]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths Data 85+ Years]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths Data Total Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths Data Under 5 Years]' role='measure' type='quantitative' />
      <column datatype='real' name='[Deaths as % of Population Total Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[Key Data State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Key Data Year]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Population Data Total population]' role='measure' type='quantitative' />
      <column caption='Added Age Ranges' datatype='table' name='[__tableau_internal_object_id__].[Added Age Ranges_D24B41A11C194E58B6403A91A2180E86]' role='measure' type='quantitative' />
      <column-instance column='[65+ Years 1]' derivation='Sum' name='[diff:sum:65+ Years 1:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[65+ Years 1]' derivation='Sum' name='[pcto:sum:65+ Years 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[65+ Years 1]' derivation='Sum' name='[sum:65+ Years 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[65+ Years 2]' derivation='Sum' name='[sum:65+ Years 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths Data 15-24 Years]' derivation='Sum' name='[sum:Deaths Data 15-24 Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths Data 25-34 Years]' derivation='Sum' name='[sum:Deaths Data 25-34 Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths Data 35-44 Years]' derivation='Sum' name='[sum:Deaths Data 35-44 Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths Data 45-54 Years]' derivation='Sum' name='[sum:Deaths Data 45-54 Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths Data 5-14 Years]' derivation='Sum' name='[sum:Deaths Data 5-14 Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths Data 55-64 Years]' derivation='Sum' name='[sum:Deaths Data 55-64 Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths Data 65-74 Years]' derivation='Sum' name='[sum:Deaths Data 65-74 Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths Data 75-84 Years]' derivation='Sum' name='[sum:Deaths Data 75-84 Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths Data 85+ Years]' derivation='Sum' name='[sum:Deaths Data 85+ Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths Data Total Deaths]' derivation='Sum' name='[sum:Deaths Data Total Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths Data Under 5 Years]' derivation='Sum' name='[sum:Deaths Data Under 5 Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths as % of Population Total Deaths]' derivation='Sum' name='[sum:Deaths as % of Population Total Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Data Total population]' derivation='Sum' name='[sum:Population Data Total population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='65+ Population vs. Death Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Added Age Ranges (Exercise 2.2.2)' name='federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn'>
            <column caption='65+ Death Count' datatype='integer' name='[65+ Years 1]' role='measure' type='quantitative' />
            <column caption='65+ Death %' datatype='real' name='[65+ Years 2]' role='measure' type='quantitative' />
            <column caption='65+ Population' datatype='real' name='[65+ Years]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Key Data Year]' role='dimension' type='ordinal' />
            <column-instance column='[65+ Years 1]' derivation='Sum' name='[sum:65+ Years 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[65+ Years 2]' derivation='Sum' name='[sum:65+ Years 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[65+ Years]' derivation='Sum' name='[sum:65+ Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Key Data Year]' derivation='Year' name='[yr:Key Data Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Key Data Year]' derivation='Year' name='[yr:Key Data Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[yr:Key Data Year:ok]'>
            <groupfilter function='level-members' level='[yr:Key Data Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[yr:Key Data Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[yr:Key Data Year:qk]' />
              <size column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:65+ Years 2:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:65+ Years 1:qk]</rows>
        <cols>[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:65+ Years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by Age Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Added Age Ranges (Exercise 2.2.2)' name='federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn'>
            <column datatype='integer' name='[Deaths Data 15-24 Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths Data 25-34 Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths Data 35-44 Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths Data 45-54 Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths Data 5-14 Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths Data 55-64 Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths Data 65-74 Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths Data 75-84 Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths Data 85+ Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths Data Under 5 Years]' role='measure' type='quantitative' />
            <column-instance column='[Deaths Data 15-24 Years]' derivation='Sum' name='[sum:Deaths Data 15-24 Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths Data 25-34 Years]' derivation='Sum' name='[sum:Deaths Data 25-34 Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths Data 35-44 Years]' derivation='Sum' name='[sum:Deaths Data 35-44 Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths Data 45-54 Years]' derivation='Sum' name='[sum:Deaths Data 45-54 Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths Data 5-14 Years]' derivation='Sum' name='[sum:Deaths Data 5-14 Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths Data 55-64 Years]' derivation='Sum' name='[sum:Deaths Data 55-64 Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths Data 65-74 Years]' derivation='Sum' name='[sum:Deaths Data 65-74 Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths Data 75-84 Years]' derivation='Sum' name='[sum:Deaths Data 75-84 Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths Data 85+ Years]' derivation='Sum' name='[sum:Deaths Data 85+ Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths Data Under 5 Years]' derivation='Sum' name='[sum:Deaths Data Under 5 Years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data Under 5 Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 5-14 Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 15-24 Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 25-34 Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 35-44 Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 45-54 Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 55-64 Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 65-74 Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 75-84 Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 85+ Years:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data Under 5 Years:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 5-14 Years:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 15-24 Years:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 25-34 Years:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 35-44 Years:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 45-54 Years:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 55-64 Years:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 65-74 Years:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 75-84 Years:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 85+ Years:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[Multiple Values]> Deaths]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[Multiple Values]</rows>
        <cols>[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by Year Treegraph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Added Age Ranges (Exercise 2.2.2)' name='federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn'>
            <column datatype='integer' name='[Deaths Data Total Deaths]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Key Data Year]' role='dimension' type='ordinal' />
            <column-instance column='[Deaths Data Total Deaths]' derivation='Sum' name='[sum:Deaths Data Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Key Data Year]' derivation='Year' name='[yr:Key Data Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data Total Deaths:qk]' />
              <color column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data Total Deaths:qk]' />
              <text column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[yr:Key Data Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Influenza Deaths Choropleth Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Added Age Ranges (Exercise 2.2.2)' name='federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn'>
            <column caption='65+ Death Count' datatype='integer' name='[65+ Years 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths Data Total Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Key Data State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Key Data State]' derivation='None' name='[none:Key Data State:nk]' pivot='key' type='nominal' />
            <column-instance column='[65+ Years 1]' derivation='Sum' name='[sum:65+ Years 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths Data Total Deaths]' derivation='Sum' name='[sum:Deaths Data Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[none:Key Data State:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data Total Deaths:qk]' />
              <lod column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[none:Key Data State:nk]' />
              <geometry column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:65+ Years 1:qk]' />
              <lod column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[none:Key Data State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[Latitude (generated)] + [federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[Latitude (generated)])</rows>
        <cols>[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Influenza Deaths Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Added Age Ranges (Exercise 2.2.2)' name='federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn'>
            <column caption='65+ Death Count' datatype='integer' name='[65+ Years 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths Data Total Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Key Data State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Key Data State]' derivation='None' name='[none:Key Data State:nk]' pivot='key' type='nominal' />
            <column-instance column='[65+ Years 1]' derivation='Sum' name='[sum:65+ Years 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths Data Total Deaths]' derivation='Sum' name='[sum:Deaths Data Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[none:Key Data State:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data Total Deaths:qk]' />
              <lod column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[none:Key Data State:nk]' />
              <geometry column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:65+ Years 1:qk]' />
              <lod column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[none:Key Data State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[Latitude (generated)] + [federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[Latitude (generated)])</rows>
        <cols>[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Death Count by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Added Age Ranges (Exercise 2.2.2)' name='federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn'>
            <column caption='Region' datatype='string' name='[Calculation_1206401809758007299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Key Data State] IN (&quot;Maine&quot;, &quot;New Hampshire&quot;, &quot;Vermont&quot;, &quot;Massachusetts&quot;, &quot;Rhode Island&quot;, &quot;Connecticut&quot;) THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [Key Data State] IN (&quot;New York&quot;, &quot;New Jersey&quot;, &quot;Pennsylvania&quot;) THEN &quot;Mid-Atlantic&quot;&#13;&#10;ELSEIF [Key Data State] IN (&quot;Illinois&quot;, &quot;Indiana&quot;, &quot;Michigan&quot;, &quot;Ohio&quot;, &quot;Wisconsin&quot;) THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [Key Data State] IN (&quot;North Dakota&quot;, &quot;South Dakota&quot;, &quot;Nebraska&quot;, &quot;Kansas&quot;, &quot;Minnesota&quot;, &quot;Iowa&quot;, &quot;Missouri&quot;) THEN &quot;Central&quot;&#13;&#10;ELSEIF [Key Data State] IN (&quot;Delaware&quot;, &quot;Maryland&quot;, &quot;Virginia&quot;, &quot;West Virginia&quot;, &quot;North Carolina&quot;, &quot;South Carolina&quot;, &quot;Georgia&quot;, &quot;Florida&quot;, &quot;Kentucky&quot;, &quot;Tennessee&quot;, &quot;Alabama&quot;, &quot;Mississippi&quot;, &quot;Arkansas&quot;, &quot;Louisiana&quot;) THEN &quot;South&quot;&#13;&#10;ELSEIF [Key Data State] IN (&quot;Texas&quot;, &quot;Oklahoma&quot;, &quot;New Mexico&quot;, &quot;Arizona&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF [Key Data State] IN (&quot;Montana&quot;, &quot;Idaho&quot;, &quot;Wyoming&quot;, &quot;Colorado&quot;, &quot;Utah&quot;, &quot;Nevada&quot;) THEN &quot;Mountain&quot;&#13;&#10;ELSEIF [Key Data State] IN (&quot;Washington&quot;, &quot;Oregon&quot;, &quot;California&quot;, &quot;Alaska&quot;, &quot;Hawaii&quot;) THEN &quot;Pacific&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Deaths Data Total Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Key Data State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1206401809758007299]' derivation='Attribute' name='[attr:Calculation_1206401809758007299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1206401809758007299]' derivation='None' name='[none:Calculation_1206401809758007299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Key Data State]' derivation='None' name='[none:Key Data State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths Data Total Deaths]' derivation='Sum' name='[sum:Deaths Data Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[none:Calculation_1206401809758007299:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1206401809758007299:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[none:Key Data State:nk]' direction='DESC' using='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data Total Deaths:qk]' />
          <slices>
            <column>[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[none:Calculation_1206401809758007299:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[attr:Calculation_1206401809758007299:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[none:Key Data State:nk]</rows>
        <cols>[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data Total Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Under 65 Population vs Death Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Added Age Ranges (Exercise 2.2.2)' name='federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn'>
            <column caption='0-64 Deaths Count' datatype='integer' name='[0-64 Years 1]' role='measure' type='quantitative' />
            <column caption='0-64 Population Data' datatype='real' name='[0-64 Years]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Key Data Year]' role='dimension' type='ordinal' />
            <column-instance column='[0-64 Years 1]' derivation='Sum' name='[sum:0-64 Years 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0-64 Years]' derivation='Sum' name='[sum:0-64 Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Key Data Year]' derivation='Year' name='[yr:Key Data Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[yr:Key Data Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:0-64 Years 1:qk]</rows>
        <cols>[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:0-64 Years:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Age Range Correlation'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Added Age Ranges (Exercise 2.2.2)' name='federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn' />
      </datasources>
      <datasource-dependencies datasource='federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn'>
        <column datatype='date' datatype-customized='true' name='[Key Data Year]' role='dimension' type='ordinal' />
        <column-instance column='[Key Data Year]' derivation='Year' name='[yr:Key Data Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98636' id='8' param='horz' type-v2='layout-flow' w='99286' x='357' y='682' />
        </zone>
        <zone h='63152' id='5' name='65+ Population vs. Death Count' show-title='false' w='40721' x='41402' y='824' />
        <zone h='63152' id='3' name='Under 65 Population vs Death Count' show-title='false' w='40721' x='114' y='494' />
        <zone forceUpdate='true' h='28986' id='14' type-v2='text' w='73396' x='14439' y='64791'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic UI' fontsize='16'>Younger Population (0-64):</run>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI' fontsize='16'> </run>
            <run fontcolor='#000000' fontname='Yu Gothic UI' fontsize='12'>While the 0-64 age group represents a larger share of the population (up to 34 million), influenza-related deaths remain relatively low, peaking at 1,323 annually.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic UI' fontsize='16'>Older Populations (65+):</run>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI' fontsize='16'> </run>
            <run fontcolor='#000000' fontname='Yu Gothic UI' fontsize='12'>Despite representing a smaller population (around 5 million), the 65+ age group faces a disproportionately higher death toll, with deaths reaching up to 6,000 annually.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic UI' fontsize='16'>Key Insight:</run>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI' fontsize='16'> </run>
            <run fontcolor='#000000' fontname='Yu Gothic UI' fontsize='12'>The stark difference in mortality rates highlights the increased vulnerability of older populations - reinforcing the need for targeted staffing and resource allocation during flu season.</run>
          </formatted-text>
        </zone>
        <zone h='5371' id='10' name='65+ Population vs. Death Count' pane-specification-id='0' param='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[yr:Key Data Year:qk]' type-v2='color' w='9759' x='84225' y='5200' />
        <zone fixed-size='160' h='220' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9222' x='100000' y='93904'>
          <zone h='220' id='15' type-v2='text' w='9222' x='100000' y='93904'>
          </zone>
        </zone>
        <zone h='25661' id='9' name='65+ Population vs. Death Count' param='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[yr:Key Data Year:ok]' type-v2='filter' w='13592' x='84492' y='11424' />
        <zone h='6991' id='16' is-centered='0' is-scaled='1' param='C:/Users/drbar/Pictures/Stock Images/Medical/AdobeStock_153653633.jpeg' type-v2='bitmap' w='5437' x='86007' y='90622' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Beginning'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98636' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='682'>
            <zone h='98636' id='5' type-v2='layout-basic' w='99286' x='357' y='682'>
            </zone>
          </zone>
        </zone>
        <zone h='49149' id='3' name='Influenza Deaths Choropleth Map' show-title='false' w='54158' x='203' y='50686'>
        </zone>
        <zone forceUpdate='true' h='49361' id='10' type-v2='text' w='45989' x='54679' y='41944'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic UI' fontsize='16'>Motivation:</run>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI' fontsize='16'> </run>
            <run fontcolor='#000000' fontname='Yu Gothic UI' fontsize='14'>The United States has an influenza season where more people than usual suffer from the flu. Some people, particularly those in vulnerable populations, develop serious complications and end up  in the hospital. Hospitals and clinics need additional staff to adequately treat these extra patients. The medical staffing agency provides this temporary staff.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic UI' fontsize='16'>Objective:</run>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI' fontsize='16'> </run>
            <run fontcolor='#000000' fontname='Yu Gothic UI' fontsize='14'>Determine when to send staff, and how many, to each state.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic UI' fontsize='16'>Scope:</run>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI' fontsize='16'> </run>
            <run fontcolor='#000000' fontname='Yu Gothic UI' fontsize='14'>The agency covers all hospitals in each of the 50 states of the United States, and the project will plan for the upcoming influenza season.</run>
          </formatted-text>
        </zone>
        <zone h='38363' id='11' is-centered='0' is-scaled='1' param='C:/Users/drbar/Pictures/Stock Images/Medical/Test Dropper.jpeg' type-v2='bitmap' w='35695' x='64840' y='3410' />
        <zone h='13299' id='12' type-v2='text' w='60383' x='401' y='1961'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Yu Gothic UI' fontsize='18'>Strengthening Our Frontline: Preparing Hospitals for Influenza Season</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19608' id='13' type-v2='text' w='48797' x='3298' y='12361'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='14' italic='true'>Strategic Planning:</run>
            <run fontsize='14' italic='true'> </run>
            <run fontname='Yu Gothic UI' fontsize='12'>This analysis will help determine when and where additional medical staff are needed to support hospitals nationwide.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#4e79a7' fontsize='14' italic='true'>Supporting Every State:</run>
            <run fontsize='11' italic='true'> </run>
            <run fontname='Yu Gothic UI' fontsize='12'>Our goal is to provide compehensive staffing support across all 50 states, ensuring no patient is left without care.</run>
          </formatted-text>
        </zone>
        <zone h='341' id='14' param='horz' type-v2='layout-flow' w='49020' x='134' y='10997'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Deaths overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98636' id='8' param='horz' type-v2='layout-flow' w='99286' x='357' y='682' />
        </zone>
        <zone h='43657' id='3' name='Deaths by Age Range' show-title='false' w='76808' x='0' y='56233' />
        <zone h='33608' id='5' name='Deaths by Year Treegraph' w='27015' x='72928' y='19934' />
        <zone h='6820' id='9' name='Deaths by Year Treegraph' pane-specification-id='0' param='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data Total Deaths:qk]' type-v2='color' w='9581' x='87166' y='17306' />
        <zone forceUpdate='true' h='40417' id='12' type-v2='text' w='71566' x='1078' y='12905'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic UI' fontsize='16'>Annual Toll:</run>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI' fontsize='16'> </run>
            <run fontcolor='#000000' fontname='Yu Gothic UI' fontsize='14'>Influenza remains a significant public health challenge, with thousands of deaths reported each year. This tree graph highlights the total-related deaths per year, providing insight into the scale and variability of the outbreak.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic UI' fontsize='16'>Who&apos;s Most at Risk:</run>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI' fontsize='16'> </run>
            <run fontcolor='#000000' fontname='Yu Gothic UI' fontsize='14'>Not all age groups are affected equally . The breakdown by age group reveals that older adults and vulnerable populations face the highest risk of sever outcomes.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic UI' fontsize='16'>Data-Driven Decisions:</run>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI' fontsize='16'> </run>
            <run fontcolor='#000000' fontname='Yu Gothic UI' fontsize='14'>Understanding these patterns is essential for allocating medical staff effectively and ensuring that hospitals are prepared to handle seasonal surges.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='36628' id='13' is-centered='0' is-scaled='1' param='C:/Users/drbar/Pictures/Stock Images/Medical/AdobeStock_553269921.png' type-v2='bitmap' w='20914' x='77355' y='66557' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Final'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='43649' id='3' type-v2='text' w='84670' x='8422' y='15090'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>Key Insights:</run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'> </run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='15'>         </run>
            <run fontname='Tableau Medium' fontsize='15'>  Older populations (65+) face the highest risk, with significantly higher mortality despite being a smaller share of the population</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='15'>           Geographic disparities are clear, with California, and New York  consistently ranking as high-death states. The Mid-Atlantic region also shows a notable concentration of deaths.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'> </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>Reccomendations: </run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='15'>         </run>
            <run fontname='Tableau Medium' fontsize='15'>  Prioritize staffing efforts in high-risk states like California, New York, and Texas, with added focus on Mid-Atlantic regions.</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='15'>           Target the 65+ population by assigning additional staff with hospitals serving older communities.</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='15'>           Create flexible staffing plans that allow for rapid response when local outbreaks begin to rise.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='13470' id='5' type-v2='text' w='55971' x='28119' y='2046'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='18'>Turning Data into Action: Preparing for the Season Ahead</run>
          </formatted-text>
        </zone>
        <zone h='767' id='6' param='horz' type-v2='layout-flow' w='63057' x='21791' y='11850'>
        </zone>
        <zone h='25575' id='7' type-v2='text' w='77718' x='13191' y='60614'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='18'>Next Steps: </run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='15'>         </run>
            <run fontname='Tableau Medium' fontsize='15'> Develop state-level staffing schedules aligned with peak flu months and historical death patterns.</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='15'>           Coordinate with hospital partners to indentify specific facility based needs such vaccines, flu tests, etc.
           Evaluate staffing impact post-season to refine the model and improve resource allocation for future flu seasons.
</run>
          </formatted-text>
        </zone>
        <zone h='6905' id='8' is-centered='0' is-scaled='1' param='C:/Users/drbar/Pictures/Stock Images/Medical/AdobeStock_151266003.JPG' type-v2='bitmap' w='4100' x='23039' y='4774' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Region Focus'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Added Age Ranges (Exercise 2.2.2)' name='federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn' />
      </datasources>
      <datasource-dependencies datasource='federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn'>
        <column caption='Region' datatype='string' name='[Calculation_1206401809758007299]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Key Data State] IN (&quot;Maine&quot;, &quot;New Hampshire&quot;, &quot;Vermont&quot;, &quot;Massachusetts&quot;, &quot;Rhode Island&quot;, &quot;Connecticut&quot;) THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [Key Data State] IN (&quot;New York&quot;, &quot;New Jersey&quot;, &quot;Pennsylvania&quot;) THEN &quot;Mid-Atlantic&quot;&#13;&#10;ELSEIF [Key Data State] IN (&quot;Illinois&quot;, &quot;Indiana&quot;, &quot;Michigan&quot;, &quot;Ohio&quot;, &quot;Wisconsin&quot;) THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [Key Data State] IN (&quot;North Dakota&quot;, &quot;South Dakota&quot;, &quot;Nebraska&quot;, &quot;Kansas&quot;, &quot;Minnesota&quot;, &quot;Iowa&quot;, &quot;Missouri&quot;) THEN &quot;Central&quot;&#13;&#10;ELSEIF [Key Data State] IN (&quot;Delaware&quot;, &quot;Maryland&quot;, &quot;Virginia&quot;, &quot;West Virginia&quot;, &quot;North Carolina&quot;, &quot;South Carolina&quot;, &quot;Georgia&quot;, &quot;Florida&quot;, &quot;Kentucky&quot;, &quot;Tennessee&quot;, &quot;Alabama&quot;, &quot;Mississippi&quot;, &quot;Arkansas&quot;, &quot;Louisiana&quot;) THEN &quot;South&quot;&#13;&#10;ELSEIF [Key Data State] IN (&quot;Texas&quot;, &quot;Oklahoma&quot;, &quot;New Mexico&quot;, &quot;Arizona&quot;) THEN &quot;Southwest&quot;&#13;&#10;ELSEIF [Key Data State] IN (&quot;Montana&quot;, &quot;Idaho&quot;, &quot;Wyoming&quot;, &quot;Colorado&quot;, &quot;Utah&quot;, &quot;Nevada&quot;) THEN &quot;Mountain&quot;&#13;&#10;ELSEIF [Key Data State] IN (&quot;Washington&quot;, &quot;Oregon&quot;, &quot;California&quot;, &quot;Alaska&quot;, &quot;Hawaii&quot;) THEN &quot;Pacific&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1206401809758007299]' derivation='None' name='[none:Calculation_1206401809758007299:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98636' id='12' param='horz' type-v2='layout-flow' w='99286' x='357' y='682'>
            <zone h='98636' id='6' type-v2='layout-basic' w='99286' x='357' y='682' />
          </zone>
        </zone>
        <zone h='54915' id='5' name='Influenza Deaths Heat Map' show-title='false' w='62432' x='-29' y='549' />
        <zone forceUpdate='true' h='20373' id='9' type-v2='text' w='33506' x='63238' y='3185' />
        <zone h='25661' id='13' name='Total Death Count by State' param='[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[none:Calculation_1206401809758007299:nk]' type-v2='filter' w='8378' x='43360' y='61211' />
        <zone h='42889' id='10' name='Total Death Count by State' w='42783' x='259' y='55794' />
        <zone forceUpdate='true' h='51620' id='16' type-v2='text' w='32719' x='64472' y='2306'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic UI' fontsize='16'>Concentrated Risk:</run>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI' fontsize='16'> </run>
            <run fontcolor='#000000' fontname='Yu Gothic UI' fontsize='14'>Influenza-related deaths are not evenly distributed across the country. The heat map highlights significant hotspots in California, New York, Texas, Pennsylvania, and Florida.</run>
            <run>&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic UI' fontsize='16'>Mid-Atlantic Vulnerability:</run>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI' fontsize='16'> </run>
            <run fontcolor='#000000' fontname='Yu Gothic UI' fontsize='14'>The Mid-Atlantic region stands out with consistently higher death rates, signaling the need for strategic planning and targeted support in this area.</run>
            <run>&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic UI' fontsize='16'>Regional Readiness:</run>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI' fontsize='16'> </run>
            <run fontcolor='#000000' fontname='Yu Gothic UI' fontsize='14'>Understanding these geographic trends allows for more efficient staffing allocation, ensuring that high-risk regions are prepared to handle peak flu season demands.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21057' id='17' type-v2='text' w='44652' x='53922' y='57630'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic UI' fontsize='16'>California, New York, and Texas:</run>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI' fontsize='16'> </run>
            <run fontcolor='#000000' fontname='Yu Gothic UI' fontsize='14'>These states are not only large in population, but also house major metropolitan areas, increasing both exposure and hospital strain during flu season.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Yu Gothic UI' fontsize='14' italic='true'>Prioritizing these states in staffing plans unsures we&apos;re sending help where it&apos;s needed most - early, and with sufficient resources.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98636' id='1' param='vert' removable='false' type-v2='layout-flow' w='99286' x='357' y='682'>
            <zone h='8610' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99286' x='357' y='682' />
            <zone h='90026' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99286' x='357' y='9292'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Project Motivation' captured-sheet='Beginning' id='1' />
                  <story-point caption='Gaining Focus' captured-sheet='Deaths overview' id='2'>
                    <capturedDeltas>
                      <worksheet name='Deaths by Age Range'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[:Measure Names]</field>
                                  <field>[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;[federated.0y0kzsj1l8xbhz1h5ww0w1sx6vbn].[sum:Deaths Data 45-54 Years:qk]&quot;</value>
                                <value>30235.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age Correlation' captured-sheet='Age Range Correlation' id='3' />
                  <story-point caption='Pinpointing Regions' captured-sheet='Region Focus' id='4' />
                  <story-point caption='What&apos;s Next?' captured-sheet='Final' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
